{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Material used in squadUP:\
\
jQuery script:\
https://developers.google.com/speed/libraries#jquery\
\
Normalize css:\
https://cdnjs.com/libraries/normalize\
\
AOS fade-in:\
https://github.com/michalsnik/aos\
\
Free png silhouettes (bunte Grafiken)\
https://pngtree.com/praying_7451894?type=1\
\
Free png sport balls:\
https://www.freepik.com/free-vector/balls-sports-set_9649035.htm#page=1&query=sports%20balls&position=1&from_view=keyword\
\
Baskeball Court image:\
https://www.behance.net/gallery/14155951/The-Park-Is-My-Church\
\
Comfortaa font:\
https://fonts.google.com/specimen/Comfortaa#standard-styles\
}